[gui]
	open-wiki-tooltip=Open Krastorio 2 MiniWiki
	close-wiki=Close Wiki
	wiki-name=Krastorio 2 [img=virtual-signal/kr-krastorio] MiniWiki
	topic-list-title=Topics:
	
	about-k2-with-icon=[img=virtual-signal/kr-krastorio] Krastorio 2
	air-purifier-with-icon=[entity=kr-air-purifier] Air purifier
	creep-with-icon=[item=biomass] Creep
	fuels-with-icon=[item=fuel] Fuels
	fusion-reactor-with-icon=[entity=kr-fusion-reactor] Fusion reactor
	inserters-hotkey-with-icon=[item=inserter] Inserters hotkey
	intergalactic-transceiver-with-icon=[entity=kr-intergalactic-transceiver] Intergalactic transceiver
	faq-with-icon=[img=virtual-signal/kr-question-mark] FAQ 
	radiation-with-icon=[img=virtual-signal/kr-nuclear-2] Radiation
	roboports-hotkey-with-icon=[entity=roboport] Roboports hotkey
	shelter-with-icon=[entity=kr-shelter] Shelter
	new-metals-with-icon=[item=rare-metals] New Metals
	new-gun-play-with-icon=[item=submachine-gun] New gun-play
	matter-of-matter-with-icon=[fluid=matter] Matter of matter
	crusher-with-icon=[entity=kr-crusher] Crusher
	kr-commands-with-icon=[img=virtual-signal/kr-gear_w] Commands
	kr-achievements-with-icon=[achievement=10000-matter] Achievements
	
	air-purifier=[font=heading-1]Air purifier[/font]
	creep=[font=heading-1]Creep[/font]
	fuels=[font=heading-1]Fuels[/font]
	fusion-reactor=[font=heading-1]Fusion reactor[/font]
	inserters-hotkey=[font=heading-1]Inserters hotkey[/font]
	intergalactic-transceiver=[font=heading-1]Intergalactic transceiver[/font]
	faq=[font=heading-1]FAQ[/font]
	radiation=[font=heading-1]Radiation[/font]
	roboports-hotkey=[font=heading-1]Roboports hotkey[/font]
	shelter=[font=heading-1]Shelter[/font]
	new-metals=[font=heading-1]New Metals[/font]
	new-gun-play=[font=heading-1]New gun-play[/font]
	matter-of-matter=[font=heading-1]Matter of matter[/font]
	crusher=[font=heading-1]Crusher[/font]
	kr-commands=[font=heading-1]Commands[/font]
	kr-achievements=[font=heading-1]Achievements[/font]

	about-k2-description-1=\nKrastorio is a global modification that brings a huge amount of new content to the game. More than 40 new entities were added (more than 60, if count the color variations), more than a hundred items, about a hundred new technologies, new weapons, new combat and fuel systems, new signals, radiation, creep and much more. \n[color=green]Many aspects of the mod can be changed in the game settings[/color].\n\nC R E D I T S\n\nThe main authors of the mod: \n     - Krastor and Linver\n\nThank you for the translation:
	about-k2-description-2=     - Italian: TheRealPagi, Wip -Sama, Lorenzo Rosei\n     - Russian: Nodonoz, NickLatkovich, Murenion\n     - Chinese Simplified: Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     - Chinese Traditional: Kingyu\n     - Japanese: BIRD, Onsen, Ym, Twistane\n     - Polish: Virthalas, Nershir\n     - Korean: Kuhave, Seojy0619, Sindaehyeon338\n     - Turkish: Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     - German: Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister,\n Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos,\n Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch\n and other!  
	about-k2-description-3=\nMany thanks for the help:\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\nAnd a special thanks to those who support us:
	fusion-reactor-description-1=The fusion reactor [entity=kr-fusion-reactor] is the successor of the nuclear reactor [entity=nuclear-reactor]. Instead of using nuclear fission to generate energy, this reactor uses nuclear fusion, which is a cleaner process (fusion is radiation [img=virtual-signal/kr-nuclear-2] free!).\nUnlike the nuclear reactor, this entity does't produce heat but has a boiler directly inside, so it needs water [fluid=water] to be provided in one of the active fluid input spots, and after the process steam is emitted from one of the fluid outputs for use in advanced steam turbines [item=kr-advanced-steam-turbine].
	fusion-reactor-description-2=To produce energy, this reactor consumes Deuterium-Tritium fuel [item=dt-fuel] (in our game, the production process is approximated using tritium [item=tritium] and heavy water [fluid=heavy-water]).  
	info-description=Select an item from the list on the left to read information about it.
	shelter-description-1=The shelter [entity=kr-shelter] is the player's "temporary" home. When a team (force) places a shelter on the map the team spawnpoint will be set in front of it (each team can have only one spawnpoint at a time), with this a team can choose where their players respawn when something goes wrong... [color=orange]but remember! There can exist only one shelter per surface for each team![/color], if you are playing without mods that add new surfaces, Factorio has only one surface, Nauvis, so in this case you can place only one shelter at a time. If you want to change the spawnpoint, simply remove it and replace it where you want.\nAlso you can store your video game magazines inside for when you want to take a break;[color=green] shelters have 200 slots for storing items and give 120kW of passive energy [img=virtual-signal/kr-energy-2][/color].
	air-purifier-description-1=Air Purifiers [entity=kr-air-purifier] are buildings that purify the atmosphere near them (in their chunk) by consuming filters [item=pollution-filter].\nThe game map is divided in square zones (called chunks) and each of them contains a certain amount of pollution. The Air Purifier [color=red]will purify only the chunk where it is placed[/color], and will keep doing it even after the chunk has been completely cleaned.\nTo let a purifier remove the pollution in nearby chunks, you will have to wait for the game to naturally spread pollution from adjacent chunks into the purifier chunk.\nIt's normal to see the area near purifiers surrounded by pollution. To reduce this effect we advise to think about how to place purifiers near your factories.\nTo see chunks on the map you can use mods or the Factorio debug view (default keybind F4 -> show-tile-grid).
	air-purifier-description-2=Once the purifier has consumed a filter, there is a [color=orange]90% probability[/color] that you will get back a dirty filter [item=used-pollution-filter] that can be cleaned to use again.\n\nYou can see how much pollution is purified from the production statistics panel (open it with __CONTROL__production-statistics__). The purified amount equals the consumed amount.
	inserters-krastorio-hotkey-description-1=In Krastorio 2 you can press __CONTROL__kr-inserter-change-lane__ while the mouse is over an inserter to change the transport belt lane where the inserter drops items.\nSuccessfully changing the drop lane will show a graphical effect and the drop arrow (visible in alt-view) will shift slightly.	The hotkey __CONTROL__kr-inserter-change-lane__ can be changed in the Factorio control settings.\n\nMoreover, Krastorio 2 enables "burner leech" for all burner inserters. This means that when a burner inserter needs fuel, it can grab it from both the place where it picks items up (as normal) and the place where it drops items (normally impossible).
	radiation-description-1=Krastorio 2 adds radiation [img=virtual-signal/kr-nuclear-2] damage. When players get near a uranium ore [item=uranium-ore] deposit, they can suffer radiation damage. This also happens if their inventory contains items made from uranium.\nTo reduce this effect it is sufficient to wear armor. Better armor gives better radiation damage reduction.\n\nUranium-based ammunition does not emit radiation but can inflict radiation damage to targets. This type of damage is very effective against biters as they don't have radiation resistance.
	roboports-krastorio-hotkey-description-1=In Krastorio 2 you can press __CONTROL__kr-change-roboport-state__ while the mouse is over a roboport to change its work mode. The available modes are:\n- Normal Mode\n- Logistic Mode\n- Construction Mode\nRoboports in logistic or construction mode will offer coverage only to, respectively, logistic or construction robots and will have a coverage area 25% larger than normal. Normal mode offers coverage to both.\nThe hotkey __CONTROL__kr-change-roboport-state__ can be changed in the Factorio control settings.
	creep-description-1=Biter nests generate creep that can be harvested to produce biomass [item=biomass].\nBiomass is used for military research and to make a few items, like fertilizer [item=fertilizer] or first aid kits [item=first-aid-kit]. [color=green]Creep can be harvested efficiently with the creep collector [item=kr-creep-collector][/color], [color=orange]slowly with hands[/color], [color=red]and robots can destroy it[/color].
	creep-description-2=Reached the mid game you can build the biological laboratory [entity=kr-bio-lab] to grow biomass without having to harvest it from nests.\n[color=orange]It is advised not to walk over creep...[/color]
	intergalactic-transceiver-description-1=Launching a rocket results only in the production of research data for the optimization technology cards. To win the game you need to build the new intergalactic transceiver [entity=kr-intergalactic-transceiver] building and activate it.\n	The intergalactic transceiver needs 30 TJ (terajoules) of electric energy and it has a maximum charging rate of 60 GW. Once fully charged it will automatically activate itself, granting victory to its team. It will then stop absorbing electricity and instead start supplying power at a rate of 10 GW, much like a one-time accumulator, but provide energy forever.\nAfter the transceiver starts charging it needs a steady flow of electricity to keep the singularity within itself under control. [color=red]If it stops receiving electricity for more than 2 seconds it will start losing 20% of the stored energy every 2 seconds until it gets down to 2 GJ[/color], eventually shutting down.\nWatch out! Once mined, the intergalactic transceiver [color=orange]will lose all stored energy[/color].
	rare-metals-description-1=In Krastorio there is no heap of colored resources that clutter up your map. Instead, Krastorio follows a philosophy of unification. Many Resources were combined into one common. For example, rare metals [item=rare-metals]. This was done so as not to create a huge amount of resources that are used in one or two recipes, as other global modifications do. Instead, you have one resource that means a collection of many. This makes this resource more useful and the gameplay smoother. It also solves the problem of routine and balancing.
	rare-metals-description-2=Rare metals are a new mineable resource used in many midgame and endgame recipes.\nThese are a bunch of metals rarer than iron and copper, combined in a single resource to keep the gameplay lighter (by having fewer intermediate products used only in one recipe).\nFor those who have played Krastorio Legacy, menarite was removed and replaced by imersite [item=imersite-crystal] in most of the endgame recipes.
	new-gun-play-description-1=The combat part of the game has been completely redone. Now, bullets are physical objects that have their own speed and slow down during flight. Also, bullets are painted in their own color and have unique features:\n- Yellow bullets are the most generic. Standard velocity, but increased rate of fire.\n- Red bullets have increased damage and standard velocity.\n- Green bullets are depleted uranium bullets. They have standard velocity, but deal additional radiation damage.\n- Purple bullets are bullets that contain imersite. These bullets have an increased initial speed and cause additional energy damage.\nAlso, the range and speed of the bullet depends on their size and the length of the weapon. Accordingly, the fastest are bullets for a sniper rifle, bullets for a rifle are slightly slower and bullets for a pistol are the slowest. \n[color=orange]This option is recommended to improve single player Krastorio 2 gameplay, but ping in multiplayer can cause problems, since each bullet is a physical object that must be synchronized between all players. To fix this use Auto-aim option in the game settings[/color]!
	fuels-description-1=Now you can produce three different types of fuel [item=fuel], which slightly affect the characteristics of the vehicle. Now to make transport faster you need to place a new engine in the grid of transport equipment. Also, trains speed was reduced to more believable values. (No, seriously 370 km for a vanilla cargo train is too much...).
	matter-of-matter-description-1=You can turn almost any raw resource into elementary matter [fluid=matter] and create from it something more useful for you at the moment. But be prepared that it will require a huge amount of energy. Also, for more advanced recipes, you will need a charged matter stabilizer [item=charged-matter-stabilizer]. It is important that the stabilizers [item=matter-stabilizer] are reusable, but with a probability of 1%, the stabilizer will break after completing the recipe.
	crusher-description-1=The crusher [entity=kr-crusher] is a machine that smashes raw materials into dust. The main products produced are sand [item=sand], used to make glass [item=glass], and imersite powder [item=imersite-powder], which has various uses. The crusher can also destroy items: any items for which the crusher does not produce a specific output will be completely destroyed.
	kr-commands-description-1=Krastorio 2 provide a command to players for reset the scripts of mod in case of something goes wrong. Typing "/kr-restore" in console (without quotation marks) will active the command. [color=red]All entities used in the scripts, like shelters [entity=kr-shelter] or intergalactic transceiver [entity=kr-intergalactic-transceiver], will be removed and gived back to the last user that have use them.[/color] \n\nIf you are the Krastorio Team Patreon (Energy Demon level), then you can get bonus items by entering the command "/kr-patreon-stuff".
	kr-achievements-description-1=Krastorio 2 add to the game many new achievements that the players can unlock. This is the complete list:\n\n[achievement=10000-matter] Matter production 1: Produce 10k units of matter.\n\n[achievement=100000-matter] Matter production 2: Produce 100k units of matter.\n\n[achievement=1000000-matter] Matter production 3: Produce 1M units of matter.\n\n[achievement=10000-ai-core] Do androids dream of electric sheep?: Produce 10k units of AI core.\n\n[achievement=dig-into-deep] Digging deep: Place a quarry drill for mining imersite.\n\n[achievement=destroyer-of-worlds] Destroyer of worlds: Unlock Antimatter bomb.\n\n[achievement=death-on-wheels] Death on wheels: Build an Advanced tank.\n\n[achievement=faster-than-sound] Faster than sound: Win the game in 30 or less hours.\n\n[achievement=faster-than-light] Faster than light: Win the game in 20 or less hours.\n\n[achievement=no-antimatter] Matter is for boys, fusion is for men: Win the game without building any antimatter reactors.\n\n[achievement=big-brother] Big brother is watching you: Build 100 sentinels.
	faq-description-1=\nQ : - I look at the oil spot and it shows X, and when I look at the expected production, I see a different number. Why? \nA : - When you look at a spot, you see the number of production cycles. In one cycle, 20 units of oil are produced. Accordingly, when you see the expected production, this is the number of cycles * 20.
	faq-description-2=\nQ : - How can I harvest creep? \nA : - Military technology unlock a tool that you can take in the mouse/hand and drag hover the creep to collect it. AND NO, creep collector doesn't require military tech cards to be unlocked, there are no deadlocks. Also creep can be destroyed via robots, and collectable with hands (if you have a very long patience). We suggest you to continue using the creep collector that is the faster way.
	faq-description-3=\nQ : - Where can I get space research data [item=space-research-data]? \nA : - Space research data supersede the space science pack when a rocket is launched into space, and will be given with the same ratio, 1 rocket : 1000 space research data.
	faq-description-4=\nQ : - I don't like radiation. Can to disable radiation damage? \nA : - While in game press the key for console (left of the "1" key) and execute (write and press enter) this: /kr-disable-radioactivity, this will disable the radioactivity for the game, with: /kr-enable-radioactivity, can be re-enabled.
	