[achievement-name]
	10000-matter=物质生产1
	100000-matter=物质生产2
	1000000-matter=物质生产3
	10000-ai-core=仿生人会梦见电子羊吗？
	dig-into-deep=深挖
	no-antimatter=男孩玩物质，男人玩聚变
	destroyer-of-worlds=世界毁灭者
	death-on-wheels=死于车轮
	faster-than-sound=超音速
	faster-than-light=超光速
	big-brother=老大哥在看着你

[achievement-description]
	10000-matter=生产一万单位物质。
	100000-matter=生产十万单位物质。
	1000000-matter=生产一百万单位物质。
	10000-ai-core=生产一万个人工智能核心。
	dig-into-deep=放置一个采石场来开采紫晶矿。
	no-antimatter=在不建造任何反物质反应堆的情况下赢得游戏。
	destroyer-of-worlds=解锁反物质炸弹。
	death-on-wheels=建造一辆高级坦克。
	faster-than-sound=在30小时内赢得游戏。
	faster-than-light=在20小时内赢得游戏。
	big-brother=建造100个岗哨。

[ammo-category-name]
	anti-material-rifle-ammo=反物质步枪弹
	heavy-rocket=重型火箭弹
	impulse-rifle=冲锋步枪弹
	missiles-for-turrets=导弹炮塔
	pistol-ammo=手枪弹
	railgun-shell=电磁炮弹
	rifle-ammo=步枪弹

[autoplace-control-names]
	imersite=__ITEM__imersite__
	mineral-water=矿物质水
	rare-metals=__ITEM__rare-metals__

[controls]
	kr-inserter-change-lane=切换机械臂在传送带上的放置位置 
	kr-change-roboport-state=切换机器人指令平台模式

[controls-description]
	kr-inserter-change-lane=在机械臂上使用此命令可以切换其在传送带上的放置位置（远端/近端）。 (默认：SHIFT+L)
	kr-change-roboport-state=在机器人指令平台上使用此命令来轮流切换仅物流模式，仅建造模式和普通模式。

[damage-type-name]
	radioactive=放射性
	kr-explosion=Explosion(T)

[entity-name]
	advanced-radar=__ITEM__advanced-radar__
	biusart-lab=__ITEM__biusart-lab__
	imersite=[color=173, 19, 173]紫晶矿[/color]
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-loader=__ITEM__kr-advanced-loader__
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-splitter=__ITEM__kr-advanced-splitter__
	kr-advanced-steam-turbine=__ITEM__kr-advanced-steam-turbine__
	kr-advanced-transport-belt=__ITEM__kr-advanced-transport-belt__
	kr-advanced-underground-belt=__ITEM__kr-advanced-underground-belt__
	kr-air-purifier=__ITEM__kr-air-purifier__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-armored-vehicle=重型装甲车
	kr-atmospheric-condenser=__ITEM__kr-atmospheric-condenser__
	kr-big-active-provider-container=__ITEM__kr-big-active-provider-container__
	kr-big-buffer-container=__ITEM__kr-big-buffer-container__
	kr-big-container=__ITEM__kr-big-container__
	kr-big-passive-provider-container=__ITEM__kr-big-passive-provider-container__
	kr-big-requester-container=__ITEM__kr-big-requester-container__
	kr-big-storage-container=__ITEM__kr-big-storage-container__
	kr-bio-lab=__ITEM__kr-bio-lab__
	kr-crusher=__ITEM__kr-crusher__
	kr-damaged-ship-assembler=损坏的飞船组装机
	kr-damaged-ship-reactor=损坏的飞船反应堆
	kr-damaged-ship-research-computer=损坏的飞船研究计算机
	kr-electrolysis-plant=__ITEM__kr-electrolysis-plant__
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-express-loader=__ITEM__kr-express-loader__
	kr-fast-loader=__ITEM__kr-fast-loader__
	kr-filtration-plant=__ITEM__kr-filtration-plant__
	kr-fluid-burner=__ITEM__kr-fluid-burner__
	kr-fluid-storage-1=__ITEM__kr-fluid-storage-1__
	kr-fluid-storage-2=__ITEM__kr-fluid-storage-2__
	kr-fuel-refinery=__ITEM__kr-fuel-refinery__
	kr-fusion-reactor=__ITEM__kr-fusion-reactor__
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-large-roboport=__ITEM__kr-large-roboport__
	kr-loader=__ITEM__kr-loader__
	kr-matter-assembler=__ITEM__kr-matter-assembler__
	kr-matter-plant=__ITEM__kr-matter-plant__
	kr-medium-active-provider-container=__ITEM__kr-medium-active-provider-container__
	kr-medium-buffer-container=__ITEM__kr-medium-buffer-container__
	kr-medium-container=__ITEM__kr-medium-container__
	kr-medium-passive-provider-container=__ITEM__kr-medium-passive-provider-container__
	kr-medium-requester-container=__ITEM__kr-medium-requester-container__
	kr-medium-storage-container=__ITEM__kr-medium-storage-container__
	kr-mineable-wreckage=小型飞船残骸
	kr-mineral-water-pumpjack=__ITEM__kr-mineral-water-pumpjack__
	kr-oil-pumpjack=__ITEM__kr-oil-pumpjack__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-drill=__ITEM__kr-quarry-drill__
	kr-railgun-turret=__ITEM__kr-railgun-turret__
	kr-research-server=__ITEM__kr-research-server__
	kr-rocket-turret=__ITEM__kr-rocket-turret__
	kr-se-loader=__ITEM__kr-se-loader__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-small-roboport=__ITEM__kr-small-roboport__
	kr-steel-pipe-to-ground=__ITEM__kr-steel-pipe-to-ground__
	kr-steel-pipe=__ITEM__kr-steel-pipe__
	kr-steel-pump=__ITEM__kr-steel-pump__
	kr-superior-filter-inserter=__ITEM__kr-superior-filter-inserter__
	kr-superior-inserter=__ITEM__kr-superior-inserter__
	kr-superior-loader=__ITEM__kr-superior-loader__
	kr-superior-long-filter-inserter=__ITEM__kr-superior-long-filter-inserter__
	kr-superior-long-inserter=__ITEM__kr-superior-long-inserter__
	kr-superior-splitter=__ITEM__kr-superior-splitter__
	kr-superior-transport-belt=__ITEM__kr-superior-transport-belt__
	kr-superior-underground-belt=__ITEM__kr-superior-underground-belt__
	kr-wind-turbine=__ITEM__kr-wind-turbine__
	kr-stabilizer-charging-station=__ITEM__kr-stabilizer-charging-station__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-substation-mk2=__ITEM__kr-substation-mk2__
	kr-nuclear-locomotive=核能机车
	anti-crash-furnace=防崩溃熔炉
	advanced-radar-remnants=高级雷达残骸
	kr-advanced-splitter-remnant=高级分流器残骸
	kr-advanced-transport-belt-remnant=高级传送带残骸
	kr-advanced-underground-belt-remnant=高级地下传送带残骸
	kr-superior-inserter-remnants=超级机械臂残骸
	kr-superior-splitter-remnant=超级分流器残骸
	kr-superior-transport-belt-remnant=超级传送带残骸
	kr-superior-underground-belt-remnant=超级地下传送带残骸
	kr-mineral-water-pumpjack-remnant=矿物质抽水机残骸
	kr-big-random-pipes-remnant=大型随机管道残骸
	kr-fusion-reactor-remnant=聚变反应堆残骸
	kr-advanced-tank-remnant=高级坦克残骸
	kr-antimatter-reactor-remnant=反物质反应堆残骸
	kr-medium-random-pipes-remnant=中型随机管道残骸
	matter-plant-remnant=物质工厂残骸
	kr-activated-intergalactic-transceiver=激活的星际收发器
	poop-cloud=神秘物质云
	mineral-water=矿物质水
	kr-shelter-plus=__ITEM__kr-shelter-plus__
	rare-metals=__ITEM__rare-metals__
	kr-log-roboport=__1__ (物流模式)
	kr-construction-roboport=__1__ (建造模式)
	kr-advanced-assembling-machine=__ITEM__kr-advanced-assembling-machine__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	virus-cloud=Virus cloud
	kr-laser-artillery-turret=__ITEM__kr-laser-artillery-turret__
	kr-tesla-coil=Tesla coil

[entity-description]
	kr-air-purifier=通过消耗过滤器吸收污染。  可能返还使用过的过滤器(90%几率)。 [color=orange]每个空气净化器只会净化它被放置的区块。 因为污染扩散机制，附近的区块也可以得到不同程度的净化，但并不能保证被完全净化！[/color]
	kr-crusher=会把一些东西碾碎成粉末。 [font=default-bold]警告！[/font][virtual-signal=kr-attention_3] [font=default-bold]如果破碎机无法处理放入其中的物品，会将其彻底销毁。 (但会造成污染)[/font] 
	kr-fluid-burner=燃烧或蒸发任何液体。 警告：此过程会造成污染。
	kr-fluid-storage-1=更大的储罐，可以储存50k单位的任何液体。 它有4个输入/输出连接端口。
	kr-fluid-storage-2=巨型储存罐，可以储存200K单位的任何液体。 它有12个输入/输出连接端口。
	kr-fusion-reactor=Advanced way to produce energy. 一个反应堆能够支撑20台大型涡轮机。 To work, requires 500MW of energy, DT-fuel cell [item=dt-fuel] and water [fluid=water].
	kr-gas-power-station=燃烧石油气 [fluid=petroleum-gas] 和生物甲醇 [fluid=biomethanol] 来产生电力。(可以燃烧其他可燃烧的液体)。
	kr-greenhouse=这个建筑只需要水 [fluid=water] 和电力 [virtual-signal=kr-energy-2] 就可以生产木头
	kr-matter-assembler=使用充能稳定剂将物质转化为中间产品 [item=matter-stabilizer].
	kr-sentinel=持续监视一小片区域。
	kr-shelter=此避难所可用于更改您的团队或您自己 [color=orange] 的出生点(每个团队在每个地图只能拥有一个避难所)[/color]. 另外，您还可以将视频游戏日志存放在里面，以备不时之需。 [color=green]它可以储存200格物品，并无消耗得提供120kW的电力。[/color]
	kr-wind-turbine=20kw的风力发电 (持续但低效的能源)!
	kr-crash-site-building=[color=red]警告！[/color] 如果这座建筑被拆除，将会给出一些原材料，但无法重建！
	kr-shelter-plus=高级避难所 此避难所可用于更改您的团队或您自己 [color=orange] 的出生点(每个团队在每个地图只能拥有一个避难所)[/color]. 另外，您还可以将视频游戏日志存放在里面，以备不时之需。 [color=green]它可以储存200格物品，并无消耗得提供250kW的电力。[/color]
	kr-research-server=该建筑物用于制造生产科技卡 [item=production-science-pack] 和效能科技卡 [item=utility-science-pack].
	biusart-lab=非常感谢BiusArt允许在Kra2中使用此实验室。
	kr-tesla-coil=This tower will recharge any equipment that have installed an Energy absorber, the ratio depend from the related researched technologies. This tower will drain 6MW constantly and max 30MW while is charging an equipment. [color=orange]Tesla coils, are active in 20 tiles of radius and two of them can't be placed in the same area of effect![/color]
	
[equipment-name]
	additional-engine=__ITEM__additional-engine__
	advanced-additional-engine=__ITEM__advanced-additional-engine__
	advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	battery-mk3-equipment=__ITEM__battery-mk3-equipment__
	big-battery-equipment=__ITEM__big-battery-equipment__
	big-battery-mk2-equipment=__ITEM__big-battery-mk2-equipment__
	big-battery-mk3-equipment=__ITEM__big-battery-mk3-equipment__
	big-imersite-solar-panel-equipment=__ITEM__big-imersite-solar-panel-equipment__
	big-solar-panel-equipment=__ITEM__big-solar-panel-equipment__
	fusion-reactor-equipment=__ITEM__fusion-reactor-equipment__
	imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	imersite-solar-panel-equipment=__ITEM__imersite-solar-panel-equipment__
	nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	personal-sniper-laser-defense-mk1-equipment=__ITEM__personal-sniper-laser-defense-mk1-equipment__
	personal-sniper-laser-defense-mk2-equipment=__ITEM__personal-sniper-laser-defense-mk2-equipment__
	personal-sniper-laser-defense-mk3-equipment=__ITEM__personal-sniper-laser-defense-mk3-equipment__
	personal-sniper-laser-defense-mk4-equipment=__ITEM__personal-sniper-laser-defense-mk4-equipment__
	personal-submachine-laser-defense-mk1-equipment=__ITEM__personal-submachine-laser-defense-mk1-equipment__
	personal-submachine-laser-defense-mk2-equipment=__ITEM__personal-submachine-laser-defense-mk2-equipment__
	personal-submachine-laser-defense-mk3-equipment=__ITEM__personal-submachine-laser-defense-mk3-equipment__
	personal-submachine-laser-defense-mk4-equipment=__ITEM__personal-submachine-laser-defense-mk4-equipment__
	portable-generator=__ITEM__portable-generator__	
	power-armor-mk3=__ITEM__power-armor-mk3__
	power-armor-mk4=__ITEM__power-armor-mk4__
	shield-generator-mk1=__ITEM__shield-generator-mk1__
	shield-generator-mk2=__ITEM__shield-generator-mk2__
	shield-generator-mk3=__ITEM__shield-generator-mk3__
	shield-generator-mk4=__ITEM__shield-generator-mk4__
	small-portable-generator=__ITEM__small-portable-generator__
	superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	vehicle-roboport=__ITEM__vehicle-roboport__	
	cyber-potato-equipment=__ITEM__cyber-potato-equipment__	
	energy-absorber=Energy absorber

[equipment-description]
	additional-engine=为载具提供额外的引擎(汽车 坦克 火车等) 这将提高他们的最高速度与加速度 (火车只会增加加速度，而不会增加最高速度).
	advanced-additional-engine=为载具提供额外的高级引擎(汽车 坦克 火车等) 这将提高他们的最高速度与加速度 (火车只会增加加速度，而不会增加最高速度).
	energy-absorber=Will recharge the other equipment if in range with a Tesla coil. [color=red]Any equipment can have only one energy absorber installed![/color]
	
[fluid-name]
	ammonia=氨气
	biomethanol=生物甲醇
	chlorine=氯气
	dirty-water=污水
	high-pressure-dirty-water=高压污水		
	high-pressure-water=高压水
	hydrogen-chloride=氯化氢
	hydrogen=氢气
	matter=物质
	mineral-water=矿物质水
	nitric-acid=硝酸
	nitrogen=氮气
	oxygen=氧气
	heavy-water=重水

[fluid-description]
	crude-oil=每100个单位可转换为6个单位[fluid=matter]

[fuel-category-name]
	burnable-fluid-fuel=液态燃料
	vehicle-fuel=载具燃料
	fusion-fuel=聚变燃料
	nuclear-fuel=核燃料
	antimatter-fuel=反物质燃料
	kr-quarry-drill-fuel=钻机钻头

[gui]

[item-name]
	additional-engine=附加电动机
	advanced-additional-engine=高级附加电动机	
	advanced-exoskeleton-equipment=高级外骨骼模块
	advanced-fuel=高级燃料
	advanced-radar=高级雷达
	advanced-tank-cannon-a=Fast railgun A
	advanced-tank-cannon-b=Fast railgun B
	advanced-tank-cannon-c=Sniper railgun
	advanced-tank-laser-cannon=Impulse cannon
	advanced-tank-machine-gun=Heavy machine gun
	advanced-tech-card=高级科技卡
	ai-core=AI 核心
	alloy-drill-head=合金钻头
	anti-crash-furnace=防碰撞熔炉
	anti-material-rifle-magazine=反器材步枪弹匣
	anti-material-rifle=反器材步枪
	antimatter-artillery-shell=反物质重炮炮弹
	antimatter-railgun-shell=反物质电磁炮弹
	antimatter-reactor-equipment=便携式反物质聚变堆模块
	antimatter-rocket=反物质火箭弹
	antimatter-turret-rocket=反物质炮塔火箭弹
	armor-piercing-anti-material-rifle-magazine=反器材穿甲步枪弹匣
	armor-piercing-pistol-magazine=穿甲手枪弹匣
	armor-piercing-rifle-magazine=穿甲步枪弹匣
	automation-core=自动化核心
	automation-tech-card=自动化科技卡
	basic-railgun-shell=电磁炮弹
	basic-tech-card=基础科技卡
	battery-mk3-equipment=电池组模块 MK3
	big-battery-equipment=大型电池组模块
	big-battery-mk2-equipment=大型电池组模块 MK2
	big-battery-mk3-equipment=大型电池组模块 MK3
	big-imersite-solar-panel-equipment=大型紫晶太阳能模块
	big-solar-panel-equipment=大型太阳能模块
	bio-fuel=生物燃料
	biomass=生物质
	biters-research-data=食人虫研究数据
	biusart-lab=高级研究中心
	blank-tech-card=空白科技卡
	charged-antimatter-fuel-cell=反物质燃料电池（满）
	matter-stabilizer=物质稳定仪
	charged-matter-stabilizer=物质稳定仪（满）
	chemical-tech-card=化学科技卡
	coke=焦炭
	dolphin-gun=太空海豚枪
	dt-fuel=氘氚燃料
	electronic-components=电子元器件
	empty-antimatter-fuel-cell=反物质燃料电池（空）
	empty-dt-fuel=氘氚燃料电池（空）
	energy-control-unit=能源控制单位
	enriched-copper=富化铜矿
	enriched-iron=富化铁矿
	explosion-railgun-shell=Explosive railgun shell
	explosive-turret-rocket-turret=高爆炮塔火箭弹
	explosive-turret-rocket=高爆炮塔火箭弹
	fertilizer=化肥
	first-aid-kit=急救包
	fuel=燃料
	fusion-reactor-equipment=便携式聚变堆模块
	glass=玻璃
	heavy-rocket-launcher=重型火箭筒
	heavy-rocket=重型火箭弹
	imersite-anti-material-rifle-magazine=反器材紫晶步枪弹匣
	imersite-crystal=紫晶晶体
	imersite-night-vision-equipment=紫晶夜视模块
	imersite-powder=紫晶粉
	imersite-rifle-magazine=紫晶步枪弹匣
	imersite-rounds-magazine=紫晶冲锋枪弹匣
	imersite-solar-panel-equipment=便携式紫晶太阳能模块
	imersite=紫晶
	imersium-beam=紫金梁
	imersium-gear-wheel=紫金齿轮
	imersium-plate=紫金板
	impulse-rifle-ammo=冲锋步枪弹
	impulse-rifle=冲锋步枪
	inserter-parts=机械臂零件
	iron-beam=铁梁
	kr-advanced-chemical-plant=高级化工厂
	kr-advanced-furnace=高级电炉
	kr-advanced-loader=高级装卸机
	kr-advanced-solar-panel=高级太阳能板
	kr-advanced-splitter=高级分流器
	kr-advanced-steam-turbine=高级汽轮机
	kr-advanced-tank=主战坦克
	kr-advanced-transport-belt=高级传送带
	kr-advanced-underground-belt=高级地下传送带
	kr-air-purifier=空气净化器
	kr-antimatter-reactor=反物质反应堆
	kr-atmospheric-condenser=大气冷凝器
	kr-big-active-provider-container=主动供货仓 (紫仓)
	kr-big-buffer-container=主动存货仓 (绿仓)
	kr-big-container=仓
	kr-big-passive-provider-container=被动供货仓 (红仓)
	kr-big-requester-container=优先集货仓 (蓝仓)
	kr-big-storage-container=被动存货仓 (黄仓)
	kr-bio-lab=生物研究中心
	kr-black-reinforced-plate=黑增强板
	kr-creep-collector=触手怪收集器
	kr-creep=触手怪
	kr-crusher=破碎机
	kr-electrolysis-plant=电解厂
	kr-energy-storage=储能
	kr-express-loader=极速装卸机
	kr-fast-loader=高速装卸机
	kr-filtration-plant=过滤厂
	kr-fluid-burner=流体燃烧器
	kr-fluid-storage-1=大型储液罐
	kr-fluid-storage-2=巨型储液罐
	kr-fuel-refinery=燃料精炼厂
	kr-fusion-reactor=聚变堆
	kr-gas-power-station=燃气发电站
	kr-greenhouse=温室
	kr-intergalactic-transceiver=星际收发器
	kr-large-roboport=大型机器人指令平台
	kr-loader=装卸机
	kr-matter-assembler=物质组装机
	kr-matter-plant=物质工厂
	kr-medium-active-provider-container=中型主动供货柜 (紫货柜)  
	kr-medium-buffer-container=中型主动存货柜 (绿货柜)
	kr-medium-container=中型货柜
	kr-medium-passive-provider-container=中型被动供货柜 (红货柜)
	kr-medium-requester-container=中型优先集货柜 (蓝货柜)
	kr-medium-storage-container=中型被动存货柜 (黄货柜)
	kr-mineral-water-pumpjack=矿物质抽水机
	kr-nuclear-locomotive=核能机车
	kr-oil-pumpjack=石油抽油机
	kr-quantum-computer=量子计算机
	kr-quarry-drill=采石钻机
	kr-railgun-turret=电磁炮塔
	kr-research-server=研究服务器
	kr-rocket-turret=火箭炮塔
	kr-se-loader=太空装卸机
	kr-sentinel=岗哨
	kr-shelter=庇护所
	kr-singularity-beacon=奇点插件效果分享塔
	kr-singularity-lab=奇点研究中心
	kr-small-roboport=小型机器人指令平台
	kr-stabilizer-charging-station=稳定充电站
	kr-steel-pipe-to-ground=钢制地下管道
	kr-steel-pipe=钢制管道
	kr-steel-pump=钢制管道泵
	kr-substation-mk2=广域配电站 mk2
	kr-superior-filter-inserter=超级筛选机械臂
	kr-superior-inserter=超级机械臂
	kr-superior-loader=超级装卸机
	kr-superior-long-filter-inserter=超级加长筛选机械臂
	kr-superior-long-inserter=超级加长机械臂
	kr-superior-splitter=超级分流器
	kr-superior-transport-belt=超级传送带
	kr-superior-underground-belt=超级地下传送带
	kr-void=真空
	kr-white-reinforced-plate=轻型增强板
	kr-wind-turbine=风力发电机
	lithium-chloride=氯化锂
	lithium-sulfur-battery=锂硫电池
	lithium=锂
	logistic-tech-card=物流科技卡
	matter-cube=物质立方体
	matter-research-data=物质研究数据
	matter-tech-card=物质科技卡
	military-tech-card=军事科技卡
	nuclear-artillery-shell=核重炮炮弹
	nuclear-reactor-equipment=便携式核反应堆
	nuclear-turret-rocket=核炮塔火箭弹
	optimization-tech-card=优化科技卡
	personal-sniper-laser-defense-mk1-equipment=狙击激光防御模块
	personal-sniper-laser-defense-mk2-equipment=狙击激光防御模块 MK2
	personal-sniper-laser-defense-mk3-equipment=狙击激光防御模块 MK3
	personal-sniper-laser-defense-mk4-equipment=狙击激光防御模块 MK4
	personal-submachine-laser-defense-mk1-equipment=冲锋激光防御模块
	personal-submachine-laser-defense-mk2-equipment=冲锋激光防御模块 MK2
	personal-submachine-laser-defense-mk3-equipment=冲锋激光防御模块 MK3
	personal-submachine-laser-defense-mk4-equipment=冲锋激光防御模块 MK4
	pistol-magazine=手枪弹匣
	pollution-filter=污染过滤器
	portable-generator=便携式发电机
	power-armor-mk3=能量装甲 MK3
	power-armor-mk4=能量装甲 MK4
	production-tech-card=生产科技卡
	quartz=石英
	rare-metals=稀有金属
	raw-imersite=原始紫晶
	raw-rare-metals=原始稀有金属
	rifle-magazine=步枪弹匣
	sand=沙子
	shield-generator-mk1=护盾发生器
	shield-generator-mk2=护盾发生器 MK2
	shield-generator-mk3=护盾发生器 MK3
	shield-generator-mk4=护盾发生器 MK4
	silicon=硅
	singularity-tech-card=奇点科技卡
	small-portable-generator=小型便携式发电机
	space-research-data=太空研究数据
	space-tech-card=太空科技卡
	steel-beam=钢梁
	steel-drill-head=钢制钻头
	steel-gear-wheel=钢齿轮
	superior-exoskeleton-equipment=超级外骨骼模块
	tritium=氚
	uranium-anti-material-rifle-magazine=反器材贫铀步枪弹匣
	uranium-rifle-magazine=贫铀步枪弹匣
	used-pollution-filter=使用过的污染过滤器
	utility-tech-card=多效科技卡	
	vehicle-roboport=载具机器人指令平台
	military-research-data=军事研究数据
	potato=土豆 [color=173, 19, 173](Patreon 项目)[/color]
	spoiled-potato=腐烂土豆 [color=173, 19, 173](不是 Patreon 项目)[/color]
	cyber-potato-equipment=网络土豆 [color=173, 19, 173](Patreon 项目)[/color]
	poop=神秘物质
	kr-note-1=神秘笔记
	kr-shelter-plus=高级庇护所 [color=173, 19, 173](Patreon 项目)[/color]
	kr-accelerator=加速器 [color=173, 19, 173](Patreon 项目)[/color]
	kr-jackhammer=钻岩机
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate__ (KL)
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate__ (KL)
	steel-plate=钢板
	kr-advanced-assembling-machine=高级装配机
	kr-electric-mining-drill-mk2=电力采矿机 MK2
	kr-electric-mining-drill-mk3=电力采矿机 MK3
	kr-creep-virus=Anti creep virus capsule
	kr-biter-virus=Anti biter virus capsule
	kr-laser-artillery-turret=Laser artillery turret
	enriched-rare-metals=Enriched rare metals
	
[item-description]
	additional-engine=附加电机会为载具(汽车、坦克、机车... )增加最大速度和加速度(机车除外；在这种情况下它只会增加一点加速度，但不会增加最大速度)。
	advanced-additional-engine=高级附加电机会为载具(汽车、坦克、机车)... 增加最大速度和加速度(机车除外；在这种情况下，它只会增加一点加速度，而不是最大速度)。
	ai-core=有什么比有自我意识的机器更有效率的生产呢？
	antimatter-reactor-equipment=小型反物质反应堆，能够产生4MW电力，但是需要消耗反物质燃料。
	automation-core=这是一件非常疯狂的事情，用来使无生命的金属充满工业的力量
	dt-fuel=聚变反应堆的氘T燃料。 [color=orange]Give back an empty DT-fuel cell [item=empty-dt-fuel] after being used[/color].
	fertilizer=使温室内的树木快速成长
	fusion-reactor-equipment=小型聚变反应堆，能够产生3.2MW，但必须提供燃料 __ITEM__dt-fuel__ [item=dt-fuel].
	imersium-plate=先进的稀有金属合金，紫晶和金属的巧妙结合。 这种合金能够承受极高的温度并具有无与伦比的强度。
	kr-air-purifier=吸收污染，消耗污染过滤器。  90%返还一个使用过的污染过滤器 [color=orange]每个空气净化器只能净化该设备所在区块的空气。 相邻的区块将通过污染扩散来净化，但这不能保证它们能被彻底净化![/color]
	kr-crusher=会压碎一些物品使其变成灰尘。 [font=default-bold]警告[/font][virtual-signal=kr-attention_3] [font=default-bold]如果被放入破碎机的物品无法被破碎机正确的识别并粉碎，该物品将被彻底销毁！ (但这仍会产生污染.)[/font] 
	kr-fluid-burner=燃烧或蒸发任何液体。 警告：此过程会造成污染。
	kr-fluid-storage-1=较大的储液罐，可以存储50k单位的流体。 它有4个输入/输出连接端口。
	kr-fluid-storage-2=更大的储存罐可以储存200K单位的液体。 它有12个输入/输出连接端口。
	kr-fusion-reactor=Advanced way to produce energy. One reactor is able to support 20 large turbines. To work, requires 500MW of energy, DT-fuel cell [item=dt-fuel] and water [fluid=water].
	kr-gas-power-station=燃烧石油气 [fluid=petroleum-gas] 和生物甲醇 [fluid=biomethanol] 来产生电力。(可以燃烧其他可燃烧的液体)。
	kr-greenhouse=这个建筑只需要水 [fluid=water] 和电力 [virtual-signal=kr-energy-2] 就可以生产木头
	kr-interstacc-transceiver=这座建筑可以在星系之间进行交流；发送消息是从这座星系中获救的唯一途径。 星际收发器需要[color=orange]完全充电才能激活[/color]，创建受控的奇点需要大量的能量。 并且不失去对奇点的控制，如果[color=red]充电过程中断，累积的能量将很快散失！[/color]
	kr-sentinel=持续提供一个小范围的视野但不会扫描视野外部区域
	kr-shelter=此避难所可用于更改您的团队或您自己 [color=orange] 的出生点(每个团队在每个地图只能拥有一个避难所)[/color]. 另外，您还可以将视频游戏日志存放在里面，以备不时之需。 [color=green]它可以储存200格物品，并无消耗得提供120kW的电力。[/color]
	kr-wind-turbine=20kw的风力发电 (持续但低效的能源)!
	nuclear-reactor-equipment=小型核反应堆，能够产生2.4MW，但必须提供燃料 __ITEM__uranium-fuel-cell__.
	dolphin-gun=这是一条来自太空的海豚！ 他从太空正确的落入你的手中。 你凝视着他深邃的黑色眼睛，似乎看到整个宇宙在其中反射。 您会看到这只海豚去过数千场血腥的战斗，也看到了其他东西。 爱、纯洁和无辜的爱。 然后您了解到，海豚已选择您作为他的主人，并准备用火焰大剑为您服务，这把剑将让燃尽所有敌人！ 理解这一点后，你将看到这只海豚的微笑 你甚至都没有注意到眼睛是怎么变湿的，眼泪开始从双颊流下。 你终于找到了一个朋友。 一个吃火箭弹并向你的敌人发射的朋友。 你现在很高兴，因为你并不孤独。
	inserter-parts=所有机械臂的基本部件。 ([color=orange]拆除机械臂可以得到[/color]).
	empty-dt-fuel=用氚 [item=tritium] 和重水 [fluid=heavy-water] 填满的充能电池
	kr-creep-collector=使用这个工具在生物质触手 [item=biomass] 上拖动来收集它。
	potato=一个大号土豆！ 它似乎可以食用，但也许可以发送到某个地方？
	spoiled-potato=它变质了，闻起来非常恶臭
	cyber-potato-equipment=您曾闲的蛋疼把土豆送上太空，但它已经进化成一种前所未有的新生命形式，并且又回来了。 您会定期听到土豆在唱歌，虽然听不懂一个字。
	poop=Poi 真烦人
	kr-note-1=你你你是认真的？ 你就这么想做这件事情？ 您花了很长时间来建立基地，研究技术，与怪物作战，这些是为了什么？ 就为了将这个破烂玩意发送到太空吗？！？ 我无fuck说了
	kr-shelter-plus=高级避难所 此避难所可用于更改您的团队或您自己 [color=orange] 的出生点(每个团队在每个地图只能拥有一个避难所)[/color]. 另外，您还可以将视频游戏日志存放在里面，以备不时之需。 [color=green]它可以储存200格物品，并无消耗得提供250kW的电力。[/color]
	kr-accelerator=一份来自你的朋友的礼物 这支枪将加速手枪子弹，使其造成更大的伤害。
	kr-jackhammer=此物品用于快速和方便地移除水泥、砖块。
	kr-research-server=该建筑物用于制造生产科技卡 [item=production-science-pack] 和效能科技卡 [item=utility-science-pack].
	biusart-lab=非常感谢BiusArt允许在Kra2中使用此实验室。
	kr-creep-virus=Throw this capsule will [color=red]will no longer make biters capable to generate creep (in all surfaces/plantes/game-layers)[/color] from the game using a powerful virus, also will remove all creep on the surface where the player throw this capsule.
	kr-biter-virus=Throw this capsule will [color=orange]reduce drastically the biter population on the surface[/color] where the virus is released. Also [color=orange]reduce the evolution factor[/color].
	kr-laser-artillery-turret=A powerful electric turret that concentrate huge quantity of energy to shot a devastating blow like an artillery turret! [color=orange]But unlike the artillery turret, this is fully automatic, can't be used manually.[/color]
	
[item-limitation]
	efficiency-module-limitation=此配方不能使用节能插件。
	pollution-only-module-limitation=此配方不能使用仅减少污染的插件。
	production-module-limitation=此配方不能使用产能插件。
	speed-module-limitation=此配方不能使用速度插件。
	
[item-group-name]
	smelting-crafting=冶炼工艺
	
[modifier-description]
	pistol-ammo-shooting-speed-bonus=手枪射速: +__1__
	rifle-ammo-shooting-speed-bonus=步枪射速: +__1__
	anti-material-rifle-ammo-shooting-speed-bonus=反器材步枪射速: +__1__
	railgun-shell-shooting-speed-bonus=重炮射速: +__1__
	missiles-for-turrets-shooting-speed-bonus=火箭系统射速: +__1__
	heavy-rocket-shooting-speed-bonus=重型火箭弹射速: +__1__	
	pistol-ammo-damage-bonus=手枪伤害: +__1__
	rifle-ammo-damage-bonus=步枪伤害: +__1__
	anti-material-rifle-ammo-damage-bonus=反器材步枪伤害: +__1__
	railgun-shell-damage-bonus=重炮伤害: +__1__
	missiles-for-turrets-damage-bonus=火箭系统伤害: +__1__
	heavy-rocket-damage-bonus=重型火箭弹伤害: +__1__	
	impulse-rifle-shooting-speed-bonus=脉冲步枪射速: +__1__
	impulse-rifle-damage-bonus=脉冲步枪伤害: +__1__
	artillery-shell-damage-bonus=重炮伤害: +__1__
	
[mod-setting-name]
	kr-automation-science-pack-recipe=选择：自动化研究包配方
	kr-bonus-inventory=库存拓展
	kr-bonus-items=开局物品
	kr-cargo-wagon-bonus=货运车厢容量加成
	kr-chemical-science-pack-recipe=选择：化学研究包配方
	kr-damage-and-ammo=重新平衡伤害和弹药
	kr-more-realistic-weapon=更贴近现实的武器
	kr-more-realistic-weapon-auto-aim=MRW自动瞄准器
	kr-peaceful-mod=和平模式
	kr-disable-wiki=禁用wiki
	kr-electric-poles-changes=改良电线杆
	kr-infinite-technology=无限科技
	kr-loaders=添加Krastorio装卸机
	kr-logistic-science-pack-recipe=选择：物流研究包配方
	kr-long-hands=长手臂
	kr-military-science-pack-recipe=选择：军事研究包配方
	kr-pipes-and-belts-changes=替换管道和传送带
	kr-production-science-pack-recipe=选择：生产研究包配方
	kr-rebalance-fuels=重新平衡燃料
	kr-rebalance-radar=重新平衡雷达
	kr-rebalance-vehicles&fuels=重新平衡车辆的燃料用量
	kr-stack-size=增加堆叠大小
	kr-kl-stuff=一些来自 KL 的物品
	kr-utility-science-pack-recipe=选择：尖端研究包配方
	kr-vehicles-minable-changes=无法拾取的载具
	kr-large-icons=缩放信息图标
	kr-shelter-tint=庇护所颜色
	kr-main-menu-song=启用 Krastorio 2 主菜单曲目
	kr-main-menu-background=主菜单背景
	kr-finite-oil=Finite oil
	kr-substation-mk2=Substation MK2
	
[mod-setting-description]
	kr-automication-science-pack-recipe=从列出的选项中选择你喜欢的自动化研究包配方[color=red]\n如果有其他mod修改了研究包的配方，此选项可能会失效\n[/color][color=orange]如果只安装 Krastorio 2，建议使用 Krastorio 2 配方。[/color] (默认：Krastorio)
	kr-bonus-inventory=根据选定的数量略微拓展库存 (0代表不会有任何变化 默认值为零)。
	kr-cargo-wagon-bonus=扩大或减少货运车厢容量(0表示没有变化。 默认值为0)。
	kr-bonus-items=开始新游戏时提供奖励物品（一些无人机，汽车，装甲等）。 (默认：禁用)
	kr-chemical-science-pack-recipe=从列出的选项中选择你喜欢的化工研究包配方[color=red]\n如果有其他mod修改了研究包的配方，此选项可能会失效\n[/color][color=orange]如果只安装 Krastorio 2，建议使用 Krastorio 2 配方。[/color] (默认：Krastorio)
	kr-damage-and-ammo=修改伤害和弹药：激光炮塔被削弱，弹药具有更高的伤害，而核武器则造成放射性伤害。 (默认：禁用)
	kr-more-realistic-weapon=添加新型弹药，狙击步枪，并向子弹添加更真实的射程，弹道并且在子弹的飞行过程中，子弹的速度会下降。 注意！ 此选项可能会影响其他添加新武器、弹药和炮塔的模组！ [color=orange]建议用于改善单人玩家Krastorio 2的游戏玩法，但多人游戏中的延迟可能会引起未知的问题，因为每个子弹都是一个物理对象，必须在所有玩家之间进行同步.[/color] (默认:禁用)
	kr-more-realistic-weapon-auto-aim=如果您在多人游戏中遇到问题或想要更轻松地射击，请使用此选项。 现在所有子弹都会朝着目标飞去。
	kr-peaceful-mod=如果你不想与虫子作战就可以研究包括军事在内的科技，请勾选此选项。注意，军事科技将变得非常昂贵
	kr-disable-wiki=禁用屏幕左上角的“open wiki”按钮([color=orange]) Wiki仍将载入游戏内存！ 禁用它不会提高游戏性能！[/color])。 (默认：禁用)
	kr-electric-poles-changes=增加供电范围和接线范围 (默认：禁用)
	kr-infinite-technology=启用所有的无限研究，这些研究增加了一些游戏中物品的属性，并且有五个以上的升级级别。 (默认：禁用)
	kr-loaders=添加Krastorio装卸机. 你可以关闭它并使用自己的装卸机。
	kr-logistic-science-pack-recipe=从列出的选项中选择你喜欢的物流研究包配方[color=red]\n如果有其他mod修改了研究包的配方，此选项可能会失效\n[/color][color=orange]如果只安装 Krastorio 2，建议使用 Krastorio 2 配方。[/color]
	kr-long-hands=更长的抓取范围，你自己决定高于多少为作弊 通过设定乘数增加距离、交互距离和开采距离(开采最大值为4)(1表示没有变化)。
	kr-military-science-pack-recipe=从列出的选项中选择你喜欢的军事研究包配方[color=red]\n如果有其他mod修改了研究包的配方，此选项可能会失效\n[/color][color=orange]如果只安装 Krastorio 2，建议使用 Krastorio 2 配方。[/color] (默认：Krastorio)
	kr-pipes-and-belts-changes=增加地下建筑物的最大距离：\n铁地下管道的最大距离为20 \n快速地下带的最大距离为10 \n急速地下带的最大距离为20
	kr-production-science-pack-recipe=从列出的选项中选择你喜欢的生产研究包配方[color=red]\n如果有其他mod修改了研究包的配方，此选项可能会失效\n[/color][color=orange]如果只安装 Krastorio 2，建议使用 Krastorio 2 配方。[/color] (默认：Krastorio)
	kr-rebalance-fuels=重新平衡燃料，以更好地匹配Krastorio 2引进的燃料。 调整燃料值及其可在何处使用。\n[color=orange]建议开启来提高 Krastorio 2的游戏体验[/color]
	kr-rebalance-radar=借助Krastorio 2引入的物品，重新平衡雷达的射程和能耗 还添加一个MK2雷达，比之前Krastorio的雷达的范围大，并且重新上了色
	kr-realance-vehicles&fuels=重新平衡车辆和燃料数据、改变消耗燃料的配方以及燃料使用量。\n[color=orange]建议开启来提高Krastorio 2的游戏体验[/color]
	kr-stack-size=提高许多原版和K2的物品的堆叠大小。 (默认：200)
	kr-kl-stuff=我们常常被要求添加旧版本的加固板 好吧 您可以使用此选项来执行它。
	kr-utility-science-pack-recipe=从列出的选项中选择你喜欢的尖端研究包配方[color=red]\n如果有其他mod修改了研究包的配方，此选项可能会失效\n[/color][color=orange]如果只安装 Krastorio 2，建议使用 Krastorio 2 配方。[/color] (默认：Krastorio)
	kr-vicles-minable-changes=这个选项会关闭拿起车辆和火车的能力。 硬核玩家的选择 (默认：禁用)
	kr-large-icons=增加在大箱子和仓库中显示内容的图标的大小。
	kr-shelter-tint=修改高级避难苏的颜色[color=cyan]这个选项只对高级避难所生效[/color]!
	kr-main-menu-background=选择你喜欢的背景(其它模组可以在此选项中添加他的背景)
	kr-finite-oil=Makes oil finite with a constant production rate.
	kr-substation-mk2=Adds Substation MK2. This is a temporary solution for those who don't have enough vanilla substation. If someday we find time to create a unique sprites for this, we will do this as default part of K2.
	
[other]
	additional-burner-inserter-description=__1__ 这个热能机械臂可以从其它锅炉（或其他任何实休）获取燃料	
	additional-inserter-description=在 Krastorio 2中，你可以使用  __CONTROL__kr-inserter-change-lane__ (打开机械臂) 更改放置物品的位置
	conservative-additional-inserter-description=__1__ __2__
	drop-far=[font=heading-2]放落远端[/font]
	drop-near=[font=heading-2]放落近端[/font]
	kr-collect-distant-error=所选区域太远！
	kr-collect-message-with-icon=收集 __1__ of __2__ [item=__3__]!
	kr-collect-message-with-icon-prob=收集 __1__(__2__%) of __3__ [item=__4__]!
	kr-collect-message=收集 __1__ of __2__!
	kr-intergalactic-transceiver-error=[font=heading-2]你所在团队已经有了一个星际收发器！[/font] 
	kr-player-inventory-full-error=玩家背包已满！
	kr-shelter-error=[font=heading-2]你所在团队已经在这层地表面上有一个庇护所！[/font]
	krastorio-recipe-variation=__1__ (Krastorio MOD 变更)
	krastorio-recipe-variation-n=__1__ (Krastorio MOD 变更 编号__2__)
	recipe-variation=__1__ (变更)
	to-construction-mode=[font=heading-2]建造模式[/font] 
	to-logistic-mode=[font=heading-2]物流模式[/font] 
	to-normal-mode=[font=heading-2]正常模式[/font] 
	wiki-info=[font=heading-2]维基信息:\n如果您有任何疑问。\n请记住，左上角的按钮\n打开一个迷你维基，里面包含您需要的 Krastorio 2 的所有信息。[/font]
	forced-reset-message=[font=heading-2]Krastorio全局数据已重置！\n可能有些实体被删除或回到所有者的背包内。[/font]
	offshore-pump-is-electric=__1__ [color=orange]这个水泵需要20KW电量才能正常工作！[/color]
	kr-restore-help=Krastorio 2 MOD正在恢复重置全局数据。所有相关的实体都将被使用它的最后一个使用者手中。
	kr-patreon-stuff-help=如果你是我们的patreon网站用户之一，并且你没有收到，请使用此命令获取。
	kr-patreon-stuff-error=在这场游戏中你已经拿到了特殊物品。
	kr-patreon-stuff-success=再次感谢您使用此项目！ (在你的背包中看看)
	kr-patreon-stuff-fail-1=Nice try, take your reward.
	kr-patreon-stuff-fail-2=Couldn't be that easy.
	kr-patreon-stuff-fail-3=Curiosity, interest, and obsession, mile markers on my road to damnation.
	kr-roboport-change-state-error=This roboports is not supported!
	kr-enable-radioactivity=Radioactivity enabled!
	kr-disable-radioactivity=Radioactivity disabled!
	kr-enable-radioactivity-help=If disable, will re-enable radioactivity for this game.
	kr-disable-radioactivity-help=Will disable radioactivity for this game.
	kr-already-one-antenna=There is already an Energy absorber in this equipment!
	kr-another-tesla-coil-in-range=Is too near to another Tesla coil!

[recipe-name]
	dirty-water-filtration-1=过滤污水 [item=iron-ore]
	dirty-water-filtration-2=过滤污水 [item=copper-ore]
	dirty-water-filtration-3=Filter dirty water [item=raw-rare-metals]
	electronic-components=__ITEM__electronic-components__
	enriched-copper=__ITEM__enriched-copper__
	enriched-iron=__ITEM__enriched-iron__
	kr-burn=热能 __1__
	kr-fusion=核聚变
	kr-grow-wood=生产木头
	kr-water-electrolysis=水电解
	kr-water-separation=水分离
	lithium=__ITEM__lithium__
	matter-to=从物质获得 __1__
	quartz=__ITEM__quartz__
	restore-used-pollution-filter=修复用过的污染过滤器
	to-matter=将 __1__ 转换为物质
	explosive-turret-rocket=爆破炮塔专用火箭弹
	matter-cube=物质方块
	coal-filtration=煤过滤
	coke-liquefaction=焦炭液化
	imersite-crystal-to-dust=Crushing __ITEM__imersite-crystal__
	burner-inserter-to-parts=Crushing burner inserter
	inserter-to-parts=Crushing inserter
	fast-inserter-to-parts=Crushing fast inserter
	long-handed-inserter-to-parts=Crushing long handed inserter
	stack-inserter-to-parts=Crushing stack inserter
	stack-filter-inserter-to-parts=Crushing stack filter inserter
	filter-inserter-to-parts=Crushing filter inserter
	superior-inserter-to-parts=Crushing superior inserter
	superior-long-inserter-to-parts=Crushing superior long inserter
	superior-filter-inserter-to-parts=Crushing superior filter inserter
	superior-long-filter-inserter-to-parts=Crushing superior long filter inserter
	enriched-rare-metals=__ITEM__enriched-rare-metals__
	
[recipe-description]
	dirty-water-filtration-1=过滤污水获得 [item=iron-ore] 和(有概率) 石头 [item=stone].
	dirty-water-filtration-2=过滤脏水获得铜矿 [item=copper-ore] 和(有概率) 石头 [item=stone].
	dirty-water-filtration-3=Filter dirty water, giving raw rare metals [item=raw-rare-metals] and stone [item=stone] (probabilistically).
	enriched-copper=使用硫酸[fluid=sulfuric-acid] 和水[fluid=water] 富化原铜矿，以提高其最终产出。 产生污水[fluid=dirty-water] 作为副产物
	enriched-iron=使用硫酸[fluid=sulfuric-acid] 和水[fluid=water] 富化原铁矿，以提高其最终产出。 产生污水[fluid=dirty-water] 作为副产物
	enriched-rare-metals=Enrich raw rare metals, purifying with hydrogen chloride [fluid=hydrogen-chloride] and water [fluid=water], improving the final yield. 产生污水[fluid=dirty-water] 作为副产物
	kr-burn-with-residue=燃烧 __1__ 使其进入大气层 此过程将释放大量污染，并可能产生__2__作为副产品。
	kr-burn=燃烧 __1__. 此过程不产生副产物，但会释放大量污染。
	kr-water-electrolysis=通过电解普通水 [fluid=water] 和沙子 [item=sand] 获得2/5氯[fluid=chlorine] 和3/5氢 [fluid=hydrogen] 。
	kr-water-separation=电解普通水[fluid=water] 获得1/2氢[fluid=hydrogen] 中分离出1/2氧 [fluid=oxygen]。
	matter-recipe-with-stabilizer=[color=orange]警告[/color], 要使用此配方，需要使用充能物质稳定剂来稳定过程 [item=charged-matter-stabilizer]. 工艺完成后，你有99%的概率获得一个未充能的物质稳定剂 [item=matter-stabilizer].
	
[tile-name]
	kr-creep=__ITEM__kr-creep__
	kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
	kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
	kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
	kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__
	
[tile-description]
	kr-creep=虫族触手，虫巢的衍生物。 使用触手收集器 [item=creep-collector] 可以快速收集它。 也可以使用机器人，但是它们只摧毁触手而不能收集生物质。
	
[technology-name]
	advanced-radar=__ITEM__advanced-radar__
	automation-science-pack=__ITEM__automation-tech-card__
	kr-advanced-additional-engine=__ITEM__advanced-additional-engine__
	kr-advanced-chemical-plant=__ITEM__kr-advanced-chemical-plant__
	kr-advanced-chemistry=高级化学
	kr-advanced-exoskeleton-equipment=__ITEM__advanced-exoskeleton-equipment__
	kr-advanced-fuel=__ITEM__advanced-fuel__
	kr-advanced-furnace=__ITEM__kr-advanced-furnace__
	kr-advanced-lab=高级研究中心
	kr-advanced-radar=高级雷达
	kr-advanced-roboports=高级机器人指令平台
	kr-advanced-solar-panel=__ITEM__kr-advanced-solar-panel__
	kr-advanced-tech-card=__ITEM__advanced-tech-card__
	kr-ai-core=AI 核心
	kr-air-purification=空气净化
	kr-antimatter-reactor-equipment=__ITEM__antimatter-reactor-equipment__
	kr-antimatter-reactor=__ITEM__kr-antimatter-reactor__
	kr-atmosphere-condensation=大气冷凝
	kr-automation-core=__ITEM__automation-core__
	kr-basic-fluid-handling=基础流体处理
	kr-battery-mk3-equipment=电池组模块 MK3 
	kr-bio-fuel=生物燃料
	kr-bio-processing=生物处理
	kr-containers=更大的容器
	kr-crusher=__ITEM__kr-crusher__
	kr-decorations=欢迎来到丛林
	kr-electric-mining-drill=电力采矿机
	kr-energy-control-unit=__ITEM__energy-control-unit__
	kr-energy-shield-mk3-equipment=充能护盾 MK3
	kr-energy-shield-mk4-equipment=充能护盾 MK4
	kr-energy-storage=__ITEM__kr-energy-storage__
	kr-enriched-ores=富化矿石
	kr-fluid-excess-handling=多余的液体处理
	kr-fluids-chemistry=流体化学
	kr-fuel=燃料
	kr-fusion-energy=聚变能源
	kr-gas-power-station=__ITEM__kr-gas-power-station__
	kr-greenhouse=__ITEM__kr-greenhouse__
	kr-imersite-night-vision-equipment=__ITEM__imersite-night-vision-equipment__
	kr-imersite-solar-panel-equipment=紫晶太阳能模块
	kr-imersium-processing=紫金处理
	kr-intergalactic-transceiver=__ITEM__kr-intergalactic-transceiver__
	kr-iron-pickaxe=铁镐
	kr-advanced-pickaxe=高级铁镐
	kr-lithium-processing=锂处理
	kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
	kr-logistic-containers-1=更大的容器
	kr-logistic-containers-2=更大的物流容器
	kr-logistic=物流学
	kr-matter-processing=物质处理
	kr-matter-tech-card=__ITEM__matter-tech-card__
	kr-military=军工学
	kr-mineral-water-gathering=锂盐矿物质水提取
	kr-nuclear-reactor-equipment=__ITEM__nuclear-reactor-equipment__
	kr-personal-laser-defense-mk1-equipment=个人激光防御模块 MK1
	kr-personal-laser-defense-mk2-equipment=个人激光防御模块 MK2
	kr-personal-laser-defense-mk3-equipment=个人激光防御模块 MK3
	kr-personal-laser-defense-mk4-equipment=个人激光防御模块 MK4
	kr-portable-generator=__ITEM__portable-generator__
	kr-power-armor-mk3=__ITEM__power-armor-mk3__
	kr-power-armor-mk4=__ITEM__power-armor-mk4__
	kr-quantum-computer=__ITEM__kr-quantum-computer__
	kr-quarry-minerals-extraction=紫晶开采
	kr-radar=雷达
	kr-research-server=__ITEM__kr-research-server__
	kr-sentinel=__ITEM__kr-sentinel__
	kr-shelter=__ITEM__kr-shelter__
	kr-silicon-processing=硅处理
	kr-singularity-beacon=__ITEM__kr-singularity-beacon__
	kr-singularity-lab=__ITEM__kr-singularity-lab__
	kr-singularity-tech-card=__ITEM__singularity-tech-card__
	kr-steam-engine=__ENTITY__steam-engine__
	kr-steel-fluid-handling=钢制流体处理
	kr-steel-fluid-tanks=钢制储液罐
	kr-stone-processing=石头处理
	kr-superior-exoskeleton-equipment=__ITEM__superior-exoskeleton-equipment__
	kr-superior-inserters=超级机械臂
	light-armor=__ITEM__light-armor__
	satellite=__ITEM__satellite__
	kr-advanced-tank=__ITEM__kr-advanced-tank__	
	kr-matter-coal-processing=煤转化
	kr-matter-copper-processing=铜转化
	kr-matter-iron-processing=铁转化
	kr-matter-minerals-processing=矿物转化
	kr-matter-oil-processing=石油转化
	kr-matter-rare-metals-processing=稀有金属转化
	kr-matter-stone-processing=石头转化
	kr-matter-uranium-processing=铀转化
	kr-matter-water-processing=水转化
	kr-reinforced-plates=增强板
	kr-antimatter-ammo=反物质弹药
	kr-advanced-turrets=高级炮塔
	kr-robot-battery=优质机器人电池
	kr-robot-battery-plus=超级机器人电池
	kr-nuclear-locomotive=核动力机车
	kr-railgun-turret=电磁炮塔
	kr-rocket-turret=火箭炮塔
	kr-matter-cube=__ITEM__matter-cube__
	kr-electric-mining-drill-mk2=__ITEM__kr-electric-mining-drill-mk2__
	kr-electric-mining-drill-mk3=__ITEM__kr-electric-mining-drill-mk3__
	kr-automation=高级装配机
	kr-creep-virus=__ITEM__kr-creep-virus__
	kr-biter-virus=__ITEM__kr-biter-virus__
	kr-laser-artillery-turret=__ITEM__kr-laser-artillery-turret__
	kr-tesla-coil=Tesla coil
	kr-tesla-coil-upgrade-mk1=Tesla coil upgrade 1
	kr-tesla-coil-upgrade-mk2=Tesla coil upgrade 2
	kr-tesla-coil-upgrade-mk3=Tesla coil upgrade 3
	kr-tesla-coil-upgrade-mk4=Tesla coil upgrade 4
	kr-tesla-coil-upgrade=Tesla coil upgrade
	
[technology-description]	
	kr-additional-engine=解锁附加电力引擎供载具使用
	kr-advanced-additional-engine=解锁高级附加电力引擎供载具使用
	kr-advanced-chemistry=解锁高级化学配方和高级化学工艺
	kr-advanced-radar=大表哥正凝视着你
	kr-ai-core="...我希望在这个核心发现热力学第零定律之前离开这个星球..."
	kr-air-purification=解锁空气净化器和物品以净化污染区块
	kr-antimatter-reactor=解锁一种将物质完全转化为能量的科技
	kr-atmosphere-condensation=解锁配方和建筑物，用于生产压缩空气
	kr-automation-core=解锁生产自动化核心的配方，这是一件非常疯狂的事情，用来使无生命的金属充满工业的力量。 用于建造基本的自动机器。
	kr-basic-fluid-handling=允许使用管道运输液体。
	kr-battery-mk3-equipment=解锁电池MK3
	kr-bio-fuel=解锁基于生物乙醇[fluid=biomethanol] 的燃料 [item=bio-fuel]。 
	kr-bio-processing=解锁研究方案，以了解如何更好地杀死敌人并最大化利用其遗体
	kr-containers=解锁大于1×1大小的箱子
	kr-crusher=会把一些东西碾碎成粉末。 [font=default-bold]警告！[/font][virtual-signal=kr-attention_3] [font=default-bold]如果被放入破碎机的物品无法被破碎机正确的识别并粉碎，该物品将被彻底销毁！ (但会造成污染)[/font] 
	kr-decorations=允许使用温室种植一些树木和其他小型装饰品。	
	kr-electric-mining-drill=解锁基础电力采矿机
	kr-energy-control-unit=一种强大的变压器，用于控制电压波动较大的电子零件中的电力。
	kr-enriched-ores=使用硫酸[fluid=sulfuric-acid] 和水[fluid=water] 富化原铜矿，以提高其最终产出。 生产脏水 [fluid=dirty-water] 作为副产品
	kr-fluid-excess-handling=解锁烧毁任何不需要的液体的建筑 警告：此过程会造成污染。
	kr-fluids-chimestry=允许建造用于控制化学反应的机器。
	kr-fuel=氢气催化的固体燃料的改进版本 [fluid=hydrogen].
	kr-fusion-energy=产生能量的先进方法。 一台反应堆可支持20台大型涡轮机 To work, requires DT-fuel cell [item=dt-fuel] and water [fluid=water].
	kr-gas-power-station=燃烧石油气 [fluid=petroleum-gas] 和生物甲醇 [fluid=biomethanol] 来产生电力。(可以燃烧其他可燃烧的液体)。
	kr-greenhouse=这个建筑只需要水 [fluid=water] 和电力 [virtual-signal=kr-energy-2] 就可以产出木材。
	kr-imersium-processing=解锁一种非常稳定的、非常轻的并且导电性好的合金。 这种合金由许多基本元素组成，通过沉淀物催化剂稳定在一起。 这种合金的熔点很高，因此生产速度较慢
	kr-iron-pickaxe=将玩家的采矿速度从0.5增加到0.75
	kr-lithium-processing=解锁将将锂盐矿物质水[fluid=mineral-water] 加工成氯化锂 [item=lithium-chloride] 、再加工成锂 [item=lithium] 的工序
	kr-lithium-sulfur-battery=锂硫电池是标准电池的改进版本，比锂离子电池或纯硫电池具有更高的能量流密度。
	kr-logistic-containers-1=解锁大于1x1大小的物流箱，包括：被动供货箱和存货箱。
	kr-logistic-containers-2=解锁大于1x1大小的物流箱，包括：主动供货箱，缓冲箱和主动请求箱。
	kr-mineral-water-gathering=解锁抽水机以抽取矿物质水。
	kr-quantum-computer=建立用于生产制造科技卡和研究数据的量子计算机
	kr-quarry-minerals-extraction=解锁挖掘紫晶 [item=raw-imersite] 的大型采矿钻机 以及一些基础的紫晶处理
	kr-radar=解锁雷达以扫描地表
	kr-research-server=建立用来制造生产科技卡和应用科技卡的服务器
	kr-sentinel=解锁一个配有许多传感器的小型岗哨，这些传感器可以持续提供一个小范围的视野，但不能扫描视野外部区域。
	kr-shelter=此庇护所可用于更改您的团队或您自己 [color=orange] 的出生点(每个团队在每个地图只能拥有一个庇护所)[/color]. 另外，您还可以将视频游戏杂志存放在里面，以备不时之需。 [color=green]它可以储存200格物品，并提供120kW的被动电力。[/color]
	kr-singularity-lab=用于游戏后期科技研究的终级实验室。
	kr-steam-engine=从蒸汽中产生能量！
	kr-steel-fluid-handling=解锁一系列钢制的管道(包括泵)，以使管道的最大流通量增加25％。
	kr-steel-fluid-tanks=解锁两个新的钢制储液罐：分别可以存储50k和200k的液体。
	kr-superior-inserters=超级集装机械臂
	kr-antimatter-ammo=基于物质解构技术的弹药
	kr-nuclear-locomotive=允许您创建核动力机车。
	optimization-tech-card=允许将卫星发送到太空，并从卫星接收用于制造优化科技卡的研究数据。
	kr-matter-cube=用于运输的固体形式物质。
	automation-science-pack=用于研究基本自动化技术。
	kr-advanced-tech-card=允许研究最高级的建筑和设备。
	kr-matter-tech-card=用于研究如何转换和修改物质，并将其量子转变成其他物件。
	kr-singularity-tech-card=允许根据空间时间曲线原则研究最高级的技术。
	kr-automatic=解锁更大，更快的装配机，效率是__ENTITY__assembling-mile-3__的2倍，并且可以同时进行熔炼和制造！
	kr-creep-virus=Unlock a capsule containing a powerful virus that [color=red]will no longer make biters capable to generate creep (in all surfaces/plantes/game-layers)[/color] from the game, also will remove all creep on the surface where the player throw this capsule.
	kr-biter-virus=Unlock a capsule containing a powerful virus that can [color=orange]reduce drastically the biter population on the surface[/color] where is released. Also [color=orange]reduce the evolution factor[/color].
	kr-laser-artillery-turret=Unlock a powerful electric turret that concentrate huge quantity of energy to shot a devastating blow like an artillery turret!
	kr-tesla-coil=Unlock a wireless equipment recharge system. Using a tesla coil tower and an antenna that must be installed in equipments. The starting recharge ratio will be of 750kW per second.
	kr-tesla-coil-upgrade-mk1=Increase the tesla coil recharge rate from 750kW to 1MW.
	kr-tesla-coil-upgrade-mk2=Increase the tesla coil recharge rate from 1MW to 1.5MW.
	kr-tesla-coil-upgrade-mk3=Increase the tesla coil recharge rate from 1.5MW to 3MW.
	kr-tesla-coil-upgrade-mk4=Increase the tesla coil recharge rate from 3MW to 6MW.
	
[virtual-signal-name]
	kr-attention_1=注意 1
	kr-attention_2=注意 2
	kr-attention_3=注意 3
	kr-battery=电池
	kr-battery_low=电池电量低
	kr-biohazard=生物危害
	kr-build_here=此处建造
	kr-dont_touch=不要触碰!
	kr-energy-1=能源 1
	kr-energy-2=能源 2
	kr-gear_b=齿轮(黑)
	kr-gear_w=齿轮(白)
	kr-recycling=Recycling
	kr-kill=击杀
	kr-krastorio=Krastorio
	kr-nuclear-1=核 1
	kr-nuclear-2=核 2
	kr-power=电源
	kr-power_off=电源关闭
	kr-power_on=电源开启
	kr-scull=头骨
	kr-smile=微笑
	kr-star_b=星(黑)
	kr-star_w=星(白)
	kr-time=时间
	kr-wtf=什么玩意?
	kr-heart=心 <3
	kr-question-mark=问号
