[entity-name]
	kr-advanced-transport-belt-beltbox=__ITEM__kr-advanced-transport-belt-beltbox__
	kr-advanced-transport-belt-loader=__ITEM__kr-advanced-transport-belt-loader__
	kr-superior-transport-belt-beltbox=__ITEM__kr-superior-transport-belt-beltbox__
	kr-superior-transport-belt-loader=__ITEM__kr-superior-transport-belt-loader__
	kr-singularity-reactor=Réacteur à singularité
	
[item-name]
	kr-advanced-transport-belt-beltbox=Convoyeur d'empilage avancé
	kr-advanced-transport-belt-loader=Chargeur compact avancé
	kr-superior-transport-belt-beltbox=Convoyeur d'empilage extrême
	kr-superior-transport-belt-loader=Chargeur compact extrême
	se-astronomic-tech-card=Carte de technologie astronomique
	se-biological-tech-card=Carte biotechnologique
	se-energy-tech-card=Carte de technologie énergétique
	se-material-tech-card=Carte de matériel technologique
	se-deep-space-tech-card=Carte technique de l'espace profond
	empty-singularity-fuel-cell=Pile à combustible de singularité vide
	charged-singularity-fuel-cell=Pile à combustible de singularité chargée